<!DOCTYPE html>   							
<html>									
<head>	
	<meta charset="utf-8">
	<title>선택자 유형</title>
	<style>
	/* 전체,아이디,클래스,태그 선택자 */
		* { margin: 5px; padding: 5px; }
		#id1 { border: dashed red; }
		.class2 { border: dotted blue; color: purple; }
		span { font-weight: bold; }

	/* 자식, 자손 선택자 */
		#id1 > span { color: green; }
		#id2 span { color: deeppink; }

		#id1 > ul > li { color: blue; }
		#id1 > ul li { background-color: yellow; }
		#id1 li { border: double; }

		#id2 > .class2 > h3 { color: red; }
		#id2 > .class2 h4 { color: orange; }

	/* 형제 선택자 */
		h3 + h4 { text-align: center; }
		h3 ~ h4 { background-color: gray; }
		#id2 > .class2 h4 ~ h4 { border: double; }
	</style>									  
</head>									
<body>		
	<div id="id1">div스타일1		
		<span>span스타일1</span>	
		<span>span스타일2</span>	
		<p>p스타일1
			<span>span스타일3</span>
		</p>
		<ul class="class1">
			<li>하늘</li>
			<li>바다</li>
		</ul>
	</div>	
	<div id="id2">div스타일2		
		<span>span스타일4</span>
		<span>span스타일5</span>		
		<p>p스타일2
			<span>span스타일6</span>
		</p>
		<div class="class2">
			<h4>전나무</h4>
			<h3>소나무</h3>
			<h4>개나리</h4>
			<h5>밤나무</h5>
			<h4>진달래</h4>
		</div>
	</div>			
</body>
</html>	
