<!DOCTYPE html>   							
<html>									
<head>	
<meta charset="utf-8">
<title>글자 스타일속성</title>
<style>
	* { font-size: 1em; }
	#id1, #id2, #id3, #id4, #id5 { font-size: 16px; border: dotted silver; }
	#id1 { font-family: arial; font-size: small; text-decoration: overline; }
	#id2 { font-family: "동움"; font-size: large; text-align: center; text-decoration: line-through; }
	#id3 { font-size: 200%; font-style: oblique; text-align: right; text-decoration: underline; }
	#id4 { font-family: "times new roman"; font-size: 2em; font-weight: bold; }
	#id5 { font-family: "없는 글씨체", serif; font-size: 100%; font-weight: lighter; }

	#id6 { vertical-align: top; letter-spacing: -2pt; word-spacing: 3pt; }
	#id7 { text-align: justify; letter-spacing: 4pt; word-spacing: 6pt; line-height: 200%; }
	#id8 { vertical-align: top; letter-spacing: -4pt; word-spacing: 3pt; line-height: 16px; }
	#id9 { vertical-align: text-bottom; letter-spacing: 2pt; word-spacing: 3pt; line-height: 300%; }	
	h1 { font-size: 32px; text-shadow: 2px 6px 7px red; } 	
	h3 { font-size: 2em; background-color: #800080; color: black; display: inline;
 	text-shadow: 2px 2px 10px white, 2px -2px 10px silver, -2px 2px 10px silver, -2px -2px 10px silver; }
</style>									  
</head>									
<body>	
	<p id="id1">AaBbCc스타일1</p>	
	<p id="id2">AaBbCc스타일2</p>	
	<p id="id3">AaBbCc스타일3</p>	
	<p id="id4">AaBbCc스타일4</p>	
	<p id="id5">AaBbCc스타일5</p>	
	<table border="1">
		<tr>
			<td><p id="id6">AaBbCc 스타일6 스타일 스타일 스타일 스타일 스타일 스타일</p></td>	
			<td><p id="id7">AaBbCc 스타일7 스타일 스타일 스타일 스타일 스타일 스타일</p></td>	
			</tr>
			<tr>
			<td id="id8"><p>AaBbCc 스타일8 스타일 스타일 스타일 스타일 스타일 스타일</p></td>	
			<td id="id9"><p>AaBbCc 스타일9 스타일 스타일 스타일 스타일 스타일 스타일</p></td>	
		</tr>
	</table>
	<h1>h1 Shadow효과</h1>
	<h3>h3 Shadow효과</h3>
</body>
</html>	
